# spring-ai-mcp-demo

./: .gitignore  pom.xml
src/main/java/com/investoday/boot/springaidemo/: SpringAiDemoApplication.java
src/main/java/com/investoday/boot/springaidemo/controller/: MCPTestController.java
src/main/resources/: application.properties
src/test/java/com/investoday/boot/springaidemo/: SpringAiDemoApplicationTests.java
