spring.application.name=spring-ai-demo

spring.profiles.active=dev

logging.level.io.modelcontextprotocol=DEBUG
#logging.level.org.springframework.ai.mcp=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.org.springframework.ai.mcp.client.httpclient=DEBUG

spring.ai.openai.api-key=sk-QieJF9HNkp1HKLMa3f8dE40d8f7b47D78aF2F01fD894B1Df
spring.ai.openai.base-url=https://one-api.jrtzcloud.cn
spring.ai.openai.chat.options.model=doubao-1.5-pro-32k


spring.ai.mcp-client.name=spring-ai-demo

# SSE\u534F\u8BAE
spring.ai.mcp.client.sse.connections.test1.url=https://data-api.investoday.net
spring.ai.mcp.client.sse.connections.test1.sse-endpoint=/data/sse?apiKey=\u60A8\u7684MCP\u5E94\u7528APIKey

# Steamable Http\u534F\u8BAE
spring.ai.mcp.client.streamable-http.connections.server1.url=https://data-api.investoday.net
spring.ai.mcp.client.streamable-http.connections.server1.endpoint=/data/mcp?apiKey=\u60A8\u7684MCP\u5E94\u7528APIKey
